<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="estilos.css">

    
</head>
<body>
    
    <div>   
        <h2>
    <img src="Rayn.jpg.jpeg" alt="Una imagen">
        </h2>
    </div>
    <h3>Nombre:</h3><p>Raynier Roberto</p>
    <h3>Apellido:</h3><p>Zorrilla Anderson</p>
    <h3>Telefono:</h3><p>829-775-9359</p>
    <h3>Direccion:</h3><p>Consuelo/San Pedro de Macoris/Republica Dominicana</p>
    <h3>Hobbies:</h3><p>Gimnasio, videojuegos, peliculas, leer, compartir con familia y amigos, cantar y tocar intrumentos musicales.</p>
    <h3>Redes sociales:</h3>
    <section class="buttons">
        <a href="https://www.facebook.com/raynier.zorrilla.7?mibextid=LQQJ4d" class="fa fa-facebook"></a>
        <a href="https://instagram.com/raynierzorrilla?igshid=MzMyNGUyNmU2YQ==" class="fa fa-instagram"></a>
        

    </section>
    
</body>
</html>